# KycPortal

./: .gitignore  DEFAULT_USERS.md  IMPLEMENTATION_GUIDE.md  KYC.sln  MIGRATION_COMPLETE.md  README.md  UPDATE_SUMMARY.md
backend/KYC.API/: KYC.API.csproj  Program.cs  appsettings.json
backend/KYC.API/Controllers/: AdminController.cs  ApprovalController.cs  AuthController.cs  CustomersController.cs  HealthController.cs  VendorsController.cs
backend/KYC.API/Extensions/: ServiceExtensions.cs
backend/KYC.Core/: KYC.Core.csproj
backend/KYC.Core/Entities/: ApprovalHistory.cs  Customer.cs  Division.cs  Role.cs  User.cs  UserApproval.cs  Vendor.cs
backend/KYC.Core/Interfaces/: IRepository.cs
backend/KYC.Infrastructure/: KYC.Infrastructure.csproj
backend/KYC.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.sql  SeedUserApprovalsData.sql  UpdateMaxApprovalLevels.sql
backend/KYC.Infrastructure/Repositories/: Repository.cs
backend/KYC.Infrastructure/Services/: AuthService.cs  JwtService.cs  SAPService.cs
backend/KYC.Shared/DTOs/: AuthDto.cs  CreateCustomerRequest.cs  CreateVendorRequest.cs  CustomerDto.cs  VendorDto.cs
backend/TestMinimal/: Program.cs
backend/Tools/PasswordHasher/: Program.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: ActionButton.tsx  DashboardCharts.tsx  DashboardLayout.tsx  NotificationBell.tsx  ProtectedRoute.tsx  SignaturePad.tsx  ToastContainer.tsx
frontend/src/context/: AuthContext.tsx  NotificationContext.tsx  ToastContext.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/pages/: CreateCustomerPage.tsx  CreateCustomerPageNew.tsx  CreateVendorPage.tsx  CreateVendorPageNew.tsx  CustomerDetailPage.tsx  CustomersPage.tsx  DashboardPage.tsx  EditCustomerPage.tsx  HomePage.tsx  LoginPage.tsx  ManagerApprovalsPage.tsx  RegisterUserPage.tsx  SAPSyncPage.tsx  (+3 more)
(+7 files in other folders)
